# MAMS

./: .drone.yml  README.md  copy.sh  docker.sh  mkdir.sh  package.sh  pom.xml  run.sh  start.sh
aigateway/: API.md  DEPLOY.md  DEVELOPMENT.md  README.md  TASKS.md  pom.xml
aigateway/aigateway-core/: pom.xml
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/channel/: AiDirectExecutor.java  ChannelExecutorRouter.java  DifyDelegateExecutor.java  DirectMcpExecutor.java
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/config/: AimamsProperties.java
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/intent/: IntentRecognitionEngine.java  RuleRecognizer.java
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/router/: NacosRouterConfigListener.java  Router.java
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/session/: SessionManager.java
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/sse/: SseEmitterHelper.java
aigateway/aigateway-core/src/main/java/com/asialjim/microapplet/mams/aigateway/tool/: McpDiscoveryService.java  McpInvoker.java
aigateway/aigateway-core/src/test/java/com/asialjim/microapplet/mams/aigateway/channel/: ChannelTest.java
aigateway/aigateway-core/src/test/java/com/asialjim/microapplet/mams/aigateway/intent/: IntentRecognitionEngineTest.java  IntentResultTest.java  RuleRecognizerTest.java
aigateway/aigateway-core/src/test/java/com/asialjim/microapplet/mams/aigateway/router/: NacosRouterIntegrationTest.java  RouterTest.java
aigateway/aigateway-core/src/test/java/com/asialjim/microapplet/mams/aigateway/session/: SessionManagerTest.java  (+2 more)
aigateway/aigateway-interface/: pom.xml
aigateway/aigateway-web/: docker.sh  pom.xml
aigateway/aigateway-web/src/main/java/com/asialjim/microapplet/mams/aigateway/: AiGatewayApplication.java
aigateway/aigateway-web/src/main/resources/: application.yml  logback-spring.xml
app/: pom.xml
app/app-admin-web/: docker.sh  pom.xml
app/app-admin-web/src/main/java/com/asialjim/microapplet/mams/app/: AdminApp.java  AppAdmin.java
app/app-admin-web/src/main/resources/: bootstrap.yaml  smart-doc.json
app/app-admin-web/src/main/resources/static/doc/: index.html  search.js
app/app-do-api/: pom.xml
app/app-do-api/src/main/java/com/asialjim/microapplet/mams/app/: package-info.java
app/app-do-cloud/: pom.xml
app/app-do-cloud/src/main/java/com/asialjim/microapplet/mams/app/: AppCloudBean.java
app/app-do-web/: docker.sh  pom.xml
app/app-do-web/src/main/java/com/asialjim/microapplet/mams/app/: AppDomain.java  Main.java
app/app-do-web/src/main/resources/: application.yaml  bootstrap.yaml  smart-doc.json
app/app-do-web/src/main/resources/static/doc/: index.html  search.js
app/app-service-api/: pom.xml
app/app-service-cloud/: pom.xml
app/app-service-web/: docker.sh  pom.xml
app/app-service-web/src/main/java/com/asialjim/microapplet/mams/: AppService.java
app/app-service-web/src/main/resources/: bootstrap.yaml  smart-doc.json
app/app-service-web/src/main/resources/static/doc/: index.html  search.js
applet/applet-cloud/: pom.xml
applet/applet-cloud/src/main/java/com/asialjim/microapplet/mams/applet/: AppletCloudConfig.java
applet/applet-web/: Dockerfile  docker.sh  pom.xml  start.sh
applet/applet-web/src/main/java/com/asialjim/microapplet/mams/applet/: AppletApplication.java
applet/applet-web/src/main/resources/: application.yaml
channel/channel-wechat/channel-wechat-base/: pom.xml
channel/channel-wechat/channel-wechat-base/channel-wechat-base-domain/: pom.xml
channel/channel-wechat/channel-wechat-official/channel-wechat-official-domain/: pom.xml
channel/channel-wechat/channel-wechat-official/channel-wechat-official-web/: Dockerfile  docker.sh  pom.xml  start.sh
channel/channel-wechat/channel-wechat-official/channel-wechat-official-web/src/main/resources/: application.yaml  logback.xml
gateway/gateway-service-cloud/: pom.xml
gwadmin/: pom.xml
gwadmin/gwadmin-service-api/: pom.xml
gwadmin/gwadmin-service-cloud/: pom.xml
gwadmin/gwadmin-service-web/: docker.sh  pom.xml
gwadmin/gwadmin-service-web/src/main/java/com/asialjim/microapplet/mams/gateway/: GwAdminApplication.java
gwadmin/gwadmin-service-web/src/main/resources/: bootstrap.yaml
mams-service-legal/mams-service-legal-web/: pom.xml
mams-service-legal/mams-service-legal-web/src/main/java/io/github/microapplet/: MamsLegalServiceApplication.java
mams-service-legal/mams-service-legal-web/src/main/resources/: application.yaml
user/user-auth-web/: Dockerfile  docker-run.sh  docker.sh  package.sh  pom.xml  run.sh
user/user-auth-web/src/main/java/com/asialjim/microapplet/mams/user/: Main.java  UserAuth.java  UserAuthApplication.java
user/user-auth-web/src/main/java/io/github/microapplet/mams/user/: UserAuthApplication.java
user/user-auth-web/src/main/resources/: application.yaml  bootstrap.yaml  smart-doc.json
user/user-auth-web/src/main/resources/static/doc/: index.html  search.js
user/user-do-web/: docker.sh  pom.xml
user/user-do-web/src/main/java/com/asialjim/microapplet/mams/user/: Main.java  UserDomain.java
user/user-do-web/src/main/resources/: bootstrap.yaml  smart-doc.json
user/user-do-web/src/main/resources/static/doc/: ChlUserController.html  IdCardUserController.html  UserController.html  UserRegistrarController.html  UserSessionController.html  api.html  dict.html  error.html  index.html  search.js
user/user-interface/: pom.xml
user/user-interface/src/main/java/com/asialjim/microapplet/mams/user/: Main.java
user/user-session/: pom.xml
user/user-session/src/main/java/com/asialjim/microapplet/mams/user/: UserSessionBean.java
user/user-session/src/main/java/io/github/microapplet/mams/user/: UserSessionBean.java
user/user-web/: Dockerfile  docker.sh  pom.xml  start.sh
user/user-web/src/main/java/com/asialjim/microapplet/mams/user/: UserApplication.java
user/user-web/src/main/resources/: application.yaml
(+907 files in other folders)
