<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams.channel</groupId>
        <artifactId>channel-wechat</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <groupId>com.asialjim.microapplet.mams.channel.wechat</groupId>
    <artifactId>channel-wechat-base</artifactId>
    <name>Channel WeChat Base</name>
    <modules>
        <module>channel-wechat-base-domain</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>