<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams</groupId>
        <artifactId>mams</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwadmin</artifactId>
    <packaging>pom</packaging>
    <name>GwAdmin :: Parent</name>
    <description>Gateway Admin Route Management Submodule</description>

    <modules>
        <module>gwadmin-service-api</module>
        <module>gwadmin-service-cloud</module>
        <module>gwadmin-service-web</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.asialjim.microapplet.mams</groupId>
                <artifactId>gwadmin-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asialjim.microapplet.mams</groupId>
                <artifactId>gwadmin-service-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
