<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams</groupId>
        <artifactId>gwadmin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwadmin-service-web</artifactId>
    <name>GwAdmin :: Service :: Web</name>
    <description>Gateway admin route management web service</description>

    <dependencies>
        <dependency>
            <groupId>com.asialjim.microapplet.mams</groupId>
            <artifactId>gwadmin-service-cloud</artifactId>
        </dependency>

        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-web-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-web-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-web-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-crypt-sensitive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-cache-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>app</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
