<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams</groupId>
        <artifactId>mams</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-do-api</module>
        <module>app-service-api</module>
        <module>app-do-cloud</module>
        <module>app-service-cloud</module>
        <module>app-do-web</module>
        <module>app-service-web</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>