<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams</groupId>
        <artifactId>gwadmin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gwadmin-service-cloud</artifactId>
    <name>GwAdmin :: Service :: Cloud</name>
    <description>Gateway admin route management service implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.asialjim.microapplet.mams</groupId>
            <artifactId>gwadmin-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
    </dependencies>
</project>
