<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams.channel.wechat</groupId>
        <artifactId>channel-wechat-base</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>channel-wechat-base-domain</artifactId>
    <name>Channel WeChat Base Domain</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>remote-net-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>remote-spring</artifactId>
        </dependency>
    </dependencies>

</project>