<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asialjim.microapplet.mams</groupId>
        <artifactId>aigateway</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aigateway-core</artifactId>
    <name>AI Gateway :: Core</name>
    <description>Core engine — intent recognition, router, channel executors, MCP discovery</description>

    <dependencies>
        <dependency>
            <groupId>com.asialjim.microapplet.mams</groupId>
            <artifactId>aigateway-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asialjim.microapplet</groupId>
            <artifactId>commons-sse</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
